# Fromis_7_BE

./: README.md
fromis_7_be/: .gitignore  build.gradle  settings.gradle
fromis_7_be/src/main/java/com/example/fromis_7_be/: Fromis7BeApplication.java  LoginController.java  MyController.java  PrincipalOauth2UserService.java
fromis_7_be/src/main/java/com/example/fromis_7_be/alarm/controller/: AlarmController.java
fromis_7_be/src/main/java/com/example/fromis_7_be/alarm/dto/: AlarmRequest.java  AlarmResponse.java  MsgResponseDto.java
fromis_7_be/src/main/java/com/example/fromis_7_be/alarm/entity/: Alarm.java
fromis_7_be/src/main/java/com/example/fromis_7_be/alarm/repository/: AlarmRepository.java
fromis_7_be/src/main/java/com/example/fromis_7_be/alarm/service/: AlarmService.java
fromis_7_be/src/main/java/com/example/fromis_7_be/align/controller/: AlignController.java
fromis_7_be/src/main/java/com/example/fromis_7_be/align/dto/: AlignRequest.java  AlignResponse.java
fromis_7_be/src/main/java/com/example/fromis_7_be/align/entity/: Align.java
fromis_7_be/src/main/java/com/example/fromis_7_be/align/repository/: AlignRepository.java
fromis_7_be/src/main/java/com/example/fromis_7_be/align/service/: AlignService.java
fromis_7_be/src/main/java/com/example/fromis_7_be/category/controller/: CategoryController.java
fromis_7_be/src/main/java/com/example/fromis_7_be/category/dto/: CategoryRequest.java  CategoryResponse.java
fromis_7_be/src/main/java/com/example/fromis_7_be/config/: CorsConfig.java  CorsMVCConfig.java  CrosMVCConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
fromis_7_be/src/main/java/com/example/fromis_7_be/test/: TestController.java
fromis_7_be/src/main/java/com/example/fromis_7_be/util/: S3Service.java
fromis_7_be/src/main/resources/: application.properties
fromis_7_be/src/main/resources/templates/: loginForm.html
fromis_7_be/src/test/java/com/example/fromis_7_be/: Fromis7BeApplicationTests.java
(+92 files in other folders)
