spring.application.name=fromis_7_be

#mySQL? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306?? ?? mysql? ???? ? ?? ?? pard? ??????? ??? / server?? / Encoding ??
spring.datasource.url=jdbc:mysql://13.124.86.133:3306/peice_BE?serverTimezone=UTC&characterEncoding=UTF-8
#ID
spring.datasource.username=fromis7
#PassWord
spring.datasource.password=10120104
#------------------------????? ??? ??? ? ?? ???? ------------------

#Cors?? ??? ??? ??? ???? ??? ????
spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
